<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="ru">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/assets/372dd085/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/372dd085/css/bootstrap-yii.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/372dd085/css/jquery-ui-bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/372dd085/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/xcss/checkbox/awesome-bootstrap-checkbox.css"/>
    <link rel="stylesheet" type="text/css" href="/xcss/fresh.layout.css?v=502"/>
    <link rel="stylesheet" type="text/css" href="/xcss/market.css"/>
    <link rel="stylesheet" type="text/css" href="/xcss/serviceitem.css"/>
    <link rel="stylesheet" type="text/css" href="/xcss/service-icons.css"/>
    <link rel="stylesheet" type="text/css" href="/xcss/rf-icons.css?v=502"/>
    <link rel="stylesheet" type="text/css" href="/assets/aaebbddb/css/auth.css"/>
    <script type="text/javascript" src="/assets/e53839b2/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/372dd085/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/372dd085/js/bootstrap-noconflict.js"></script>
    <script type="text/javascript" src="/assets/372dd085/bootbox/bootbox.min.js"></script>
    <script type="text/javascript" src="/assets/372dd085/notify/notify.min.js"></script>
    <title>Регфорум - Controls Site</title>
</head>
<body>
<div class="container ">
    <div class="row" id="side-menu">
        <ul id="yw0">
            <li id="ico-logo"><a href="/">Регфорум</a></li>
            <li id="ico-search"><a href="#">Поиск</a></li>
            <li id="ico-guide"><a href="#">Путеводитель</a></li>
            <li id="ico-posts"><a href="/posts/">Посты</a>
                <ul>
                    <li class="menu-header"><span>Рубрики</span></li>
                    <li data-count="61"><a href="/trend/novye_formy_2013/">Новые формы 2013</a></li>
                    <li data-count="392"><a href="/trend/registraciya/">Регистрация</a></li>
                    <li data-count="38"><a href="/trend/reorganizaciya/">Реорганизация</a></li>
                    <li data-count="73"><a href="/trend/ip/">ИП</a></li>
                    <li data-count="293"><a href="/trend/news/">Новости</a></li>
                    <li data-count="61"><a href="/trend/likvidaciya/">Ликвидация</a></li>
                    <li data-count="267"><a href="/trend/izmeneniya/">Изменения</a></li>
                    <li data-count="19"><a href="/trend/nko/">НКО</a></li>
                    <li data-count="36"><a href="/trend/bankrotstvo/">Банкротство</a></li>
                    <li data-count="15"><a href="/trend/cbrfr/">СБРФР</a></li>
                    <li data-count="30"><a href="/trend/nedvizhimost/">Недвижимость</a></li>
                    <li data-count="14"><a href="/trend/licenzirovanie/">Лицензирование</a></li>
                    <li data-count="10"><a href="/trend/sro/">СРО</a></li>
                    <li data-count="198"><a href="/trend/nalogovye_organy/">Налоговые органы</a></li>
                    <li data-count="60"><a href="/trend/banki/">Банки</a></li>
                    <li data-count="36"><a href="/trend/inostrancy/">Иностранцы</a></li>
                    <li data-count="84"><a href="/trend/nalogi_i_buhuchet/">Налоги и бухучет</a></li>
                    <li data-count="104"><a href="/trend/sud_idet/">Суд идет!</a></li>
                    <li data-count="38"><a href="/trend/yuridicheskie_adresa/">Юридические адреса</a></li>
                    <li data-count="18"><a href="/trend/tovarnye_znaki/">Товарные знаки</a></li>
                    <li data-count="185"><a href="/trend/upravlenie_biznesom/">Управление бизнесом</a></li>
                    <li data-count="96"><a href="/trend/nachinaem_biznes/">Начинаем бизнес</a></li>
                    <li data-count="155"><a href="/trend/gosorgany/">Госорганы</a></li>
                    <li class="menu-header"><span>Тип поста</span></li>
                    <li><a href="/posts/kinds/article/">Статья</a></li>
                    <li><a href="/posts/kinds/news/">Новость</a></li>
                    <li><a href="/posts/kinds/interview/">Интервью</a></li>
                    <li><a href="/posts/kinds/instruction/">Инструкция</a></li>
                    <li><a href="/posts/kinds/overview/">Обзор</a></li>
                    <li><a href="/posts/kinds/view/">Мнение</a></li>
                    <li><a href="/posts/kinds/experience/">Личный опыт</a></li>
                    <li><a href="/posts/kinds/faq/">Вопрос ответ</a></li>
                    <li><a href="/posts/kinds/education/">Ликбез</a></li>
                </ul>
            </li>
            <li id="ico-tools"><a href="#">Сервисы</a></li>
            <li id="ico-catalog"><a href="/market/">Каталог</a>
                <ul>
                    <li><a href="/market/services/">Каталог услуг</a></li>
                    <li><a href="/market/juridicheskie_adresa/">Каталог юридических адресов</a></li>
                    <li><a href="/market/site/demand/">Спрос</a></li>
                </ul>
            </li>
            <li id="ico-forum"><a href="/forum/">Форум</a></li>
            <li id="ico-faq"><a href="#">Вопрос-ответ</a></li>
            <li id="ico-up"><a href="#top">Вверх</a></li>
        </ul>
    </div>
    <div id="titlebar" class="row">
        <div class="col-md-9 col-sm-8 hidden-xs">
            <div class="breadcrumbs">
                <a href="/">Главная</a><span>Шаблон</span></div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 user-icons text-right"><span id="icon-messages"><i class="badge">21</i></span><span
                id="icon-notifications"><i class="badge">3</i></span><span id="titlebar-user-avatar"><img
                class="img-circle" src="/ximg/dummy_avatar.png" alt="marked"/></span></div>
    </div>
    <a name="top"></a>

    <div id="layout-content" class="row">
        <div class="view-outer page-serviceitem">
            <div class="col-xs-8 col-md-9 col-lg-9 left">
                <div class="col-md-12 block1">
                    <div class="close-block"></div>
                    <div class="rating">
                        <div>Рейтинг</div>
                        <div class="rating-number">3,8</div>
                        <div>2 отзыва</div>
                    </div>
                    <div class="title1">
                        Регистрация ООО  с открытием счета в банке
                    </div>
                    <div class="title2">
                        17 000 р
                    </div>
                    <div class="buttons">
                        <div class="btn btn-primary img-btn"><i class="fa fa-file"></i><span>ЗАКАЗАТЬ УСЛУГУ</span></div>
                        <div class="popup-btn-group">
                            <div class="btn btn-default img-btn"><i class="fa fa-phone"></i><span>ПОЗВОНИТЕ МНЕ</span></div>
                            <div class="popup-call">
                                <div class="close-block"></div>
                                <div class="col-md-5 popup-call-left">
                                    <div class="popup-call-title">Мы скоро вам  перезвоним</div>
                                    <div class="popup-call-description">With Bootstrap 2, we added optional mobile friendly styles for key aspects</div>
                                </div>
                                <div class="col-md-7 popup-call-left">
                                    <div class="popup-call-fields">
                                        <div><input type="text" placeholder="Ваше имя" /></div>
                                        <div><input type="text" placeholder="Контактный телефон" /></div>
                                    </div>
                                    <button type="button" class="btn btn-primary btn-lg">ОТПРАВИТЬ ЗАЯВКу</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="transparent-button-sm"><i class="fa fa-bookmark"></i><span>Добавить в закладки</span></div>
                    </div>
                </div>
                <div class="col-md-12 block2">
                    <div class="title">Регистрация ООО с открытием счета в банке включает в себя:  </div>
                    <ul>
                        <li>Юридическую консультацию по регистрации и помощь в выборе системы налогообложения</li>
                        <li>Юридическую консультацию по регистрации и помощь в выборе системы налогообложения</li>
                        <li>Юридическую консультацию по регистрации и помощь в выборе системы налогообложения</li>
                        <li>Юридическую консультацию по регистрации и помощь в выборе системы налогообложения</li>
                        <li>Юридическую консультацию по регистрации и помощь в выборе системы налогообложения</li>
                        <li>Юридическую консультацию по регистрации и помощь в выборе системы налогообложения</li>
                        <li>Юридическую консультацию по регистрации и помощь в выборе системы налогообложения</li>
                        <li>Юридическую консультацию по регистрации и помощь в выборе системы налогообложения</li>
                        <li>Юридическую консультацию по регистрации и помощь в выборе системы налогообложения</li>
                    </ul>
                    <p>
                        Стоимость регистрации общества с ограниченной ответственностью с единственным учредителем составляет 17 000 рублей. В стоимость уже включены государственная пошлина (4 000 рублей), услуги нотариуса (2 540 рублей) и стоимость печати на автоматической оснастке, поэтому цена окончательная и Вам больше ни за что не придется платить.
                    </p>
                    <p>
                        Если в Вашем ООО будет два и более учредителей, то стоимость регистрации увеличится за счет увеличения стоимости нотариальных услуг — приблизительно по 500 рублей дополнительно за каждого учредителя.
                    </p>
                </div>
                <div class="col-md-12 block3">
                    <div>Наши банки-партнеры</div>
                    <div class="bank-partners">
                        <ul>
                            <li><a href="#"><img src="/ximg/alfa-bank.png"/></a></li>
                            <li><a href="#"><img src="/ximg/raif-bank.png"/></a></li>
                            <li><a href="#"><img src="/ximg/prom-bank.png"/></a></li>
                            <li><a href="#"><img src="/ximg/tochka-bank.png"/></a></li>
                        </ul>
                    </div>
                    <div class="bank-partners-next"><span class="glyphicon glyphicon-menu-right"
                                                          aria-hidden="true"></span></div>
                </div>
                <div class="col-md-12 block4">
                    <div class="order-item-top">
                        <div class="order-item-top-info">
                            <span class="order-item-top-icon"></span>

                            <div class="order-item-top-title">
                                Заказать услугу
                            </div>
                            <div class="order-item-top-description">
                                With Bootstrap 2, we added optional mobile friendly styles for key aspects of the
                                framework.With Bootstrap 3, we've rewritten the project to be mobile friendly from the
                                start.
                            </div>
                        </div>
                        <div class="order-item-top-form">
                            <div class="order-item-top-lines">
                                <div><input type="text" placeholder="ФИО"/></div>
                                <div><input type="text" placeholder="Контактный телефон"/></div>
                                <div><input type="text" placeholder="E-mail"/></div>
                                <div class="region"><input type="text" placeholder="Регион"/></div>
                                <div><input type="text" placeholder="Название компании, должность"/></div>
                                <div><input type="text" placeholder="Дополнительные пояснения к заказу"/></div>
                            </div>
                            <div class="order-item-top-checkbox">
                                <div class="checkbox">
                                    <input id="checkbox1" class="styled" type="checkbox">
                                    <label for="checkbox1">
                                        Выслать копию
                                        заказа на e-mail
                                    </label>
                                </div>
                                <div class="transparent-button">заказать услугу</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 block5">
                    <div class="top">
                        <div class="reviews">
                            <div class="reviews-title">Отзывы об услуге </div>
                            <div class="reviews-number">Всего отзывов: 2</div>
                            <div class="btn btn-default btn-sm"><span>+</span> добавить отзыв</div>
                        </div>
                        <div class="rating">
                            <div class="rating-number">3,8</div>
                            <div class="rating-title">рейтинг  услуги</div>
                        </div>
                    </div>
                    <div class="review-list">
                        <div class="review-item">
                            <div class="review-item-left col-md-3">
                                <div class="review-item-photo">
                                    <img src="/ximg/avatar-example.png"/>
                                </div>
                                <div class="review-item-name">
                                    Константин  Константинопольский
                                </div>
                                <div class="review-item-title-wrap">
                                    <span class="user-title-icon"></span>
                                    <span class="review-item-title">Финансовый  директор </span>
                                </div>
                                <div class="review-item-company-wrap">
                                    <span class="review-item-company-in">в</span>
                                    <span class="review-item-company"><a href="#">Объединенные  бизнес-системы Кривцовых</a></span>
                                </div>
                            </div>
                            <div class="review-item-right col-md-9">
                                <div class="review-item-settings"></div>
                                <div class="review-item-rating">
                                    <div class="rating-number">4,5</div>
                                    <span>Общая оценка услуги</span>
                                </div>
                                <div class="review-item-type">
                                    <div class="review-item-header">
                                        <i class="fa fa-thumbs-up"></i>
                                        <span class="review-item-header-title">Достоинства</span>
                                    </div>
                                    <div class="review-item-body">
                                        Неоднократно заказывал данную услугу на аутсорсинге для своих Клиентов по регистрации юридических лиц. НИ ОДНОГО отрицательного отзыва.
                                    </div>
                                </div>
                                <div class="review-item-type">
                                    <div class="review-item-header">
                                        <i class="fa fa-thumbs-down"></i>
                                        <span class="review-item-header-title">Недостатки</span>
                                    </div>
                                    <div class="review-item-body">
                                        Жаль (для некоторых известных мне Клиентов), что нельзя получить такой сервис за цены, которые указывают в интернете
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="review-item-left col-md-3">
                                <div class="review-item-photo">
                                    <img src="/ximg/avatar-example.png"/>
                                </div>
                                <div class="review-item-name">
                                    Константин  Константинопольский
                                </div>
                                <div class="review-item-title-wrap">
                                    <span class="user-title-icon"></span>
                                    <span class="review-item-title">Финансовый  директор </span>
                                </div>
                                <div class="review-item-company-wrap">
                                    <span class="review-item-company-in">в</span>
                                    <span class="review-item-company"><a href="#">Объединенные  бизнес-системы Кривцовых</a></span>
                                </div>
                            </div>
                            <div class="review-item-right col-md-9">
                                <div class="review-item-settings"></div>
                                <div class="review-item-rating">
                                    <div class="rating-number">4,5</div>
                                    <span>Общая оценка услуги</span>
                                </div>
                                <div class="review-item-type">
                                    <div class="review-item-header">
                                        <i class="fa fa-thumbs-up"></i>
                                        <span class="review-item-header-title">Достоинства</span>
                                    </div>
                                    <div class="review-item-body">
                                        Неоднократно заказывал данную услугу на аутсорсинге для своих Клиентов по регистрации юридических лиц. НИ ОДНОГО отрицательного отзыва.
                                    </div>
                                </div>
                                <div class="review-item-type">
                                    <div class="review-item-header">
                                        <i class="fa fa-thumbs-down"></i>
                                        <span class="review-item-header-title">Недостатки</span>
                                    </div>
                                    <div class="review-item-body">
                                        Жаль (для некоторых известных мне Клиентов), что нельзя получить такой сервис за цены, которые указывают в интернете
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-4 col-md-3 col-lg-3 right">
                <div class="col-md-12 block1 agent">
                    <div class="agent-title">АДРЕС  ПРЕДОСТАВЛЯЕТ</div>
                    <img src="/ximg/astreya.jpg"/>
                </div>
                <div class="col-md-12 block2 offers-contact">
                    <div class="input-group">
                        <div class="btn-group">
                            <a class="btn btn-primary btn-sm active" data-title="6">Контакты</a>
                            <a class="btn btn-primary btn-sm notActive" data-title="11">Сотрудники</a>
                        </div>
                        <input type="hidden" name="contacts-toggle" id="contacts-toggle">
                    </div>
                    <div class="contact-list">
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                            </div>
                            <div class="contact-item-data">
                                <span>Москва г., Покровка ул., дом 1, стр. 2, офис. 35</span>
                                <span class="contact-item-info"><a href="#">Показать на карте</a></span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <span class="icon-metro"></span>
                            </div>
                            <div class="contact-item-data">
                                <span>Китай-город</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="contact-item-data">
                                <span class="contact-item-info"><a href="#">Показать телефон</a></span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="contact-item-data">
                                <span class="contact-item-info"><a href="#">Отправить сообщение</a></span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <span class="icon-vk"></span>
                            </div>
                            <div class="contact-item-data">
                                <span class="contact-item-info"><a href="#">Astreya</a></span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <i class="fa fa-facebook-square"></i>
                            </div>
                            <div class="contact-item-data">
                                <span class="contact-item-info"><a href="#">Astreya</a></span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <i class="fa fa-twitter-square"></i>
                            </div>
                            <div class="contact-item-data">
                                <span class="contact-item-info"><a href="#">Astreya</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 block3">
                    <div class="offers-title">Другие предложения от Агентство Астрея</div>
                    <div class="offers-list">
                        <div class="offers-item">
                            <div class="top">Регистрация ООО по всей Московской области и городу Москве</div>
                            <div class="bottom">
                                <div class="price">
                                    <span>от</span>
                                    <span class="cost">5 000 руб</span>
                                </div>
                                <div class="service-icon icon-reg-le"></div>
                            </div>
                        </div>
                        <div class="offers-item">
                            <div class="top">Внесение изменений</div>
                            <div class="bottom">
                                <div class="price">
                                    <span>от</span>
                                    <span class="cost">1 000 руб</span>
                                </div>
                                <div class="service-icon icon-enter-change"></div>
                            </div>
                        </div>
                        <div class="offers-item">
                            <div class="top">Регистрация ИП по всей Московской области и Москве</div>
                            <div class="bottom">
                                <div class="price">
                                    <span>от</span>
                                    <span class="cost">9 000 руб</span>
                                </div>
                                <div class="service-icon icon-reg-ip"></div>
                            </div>
                        </div>
                    </div>
                    <div class="show-all">
                        <div class="transparent-button">показать все</div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>
</div>
<footer class="footer container">
    <div class="row footer-menu">
        <div class="col-lg-2 col-md-3 col-xs-12 menu-column">
            <div>Разделы</div>
            <ul class="list-unstyled">
                <li><a class="" href="/guide/">Путеводитель</a></li>
                <li><a title="Публикации Регфорум" href="/posts/">Посты</a></li>
                <li><a title="Сервисы Регфорум" href="/tools/">Сервисы</a></li>
                <li><a href="/market/">Каталог</a></li>
                <li><a title="Форум по регистрации юридических лиц" href="/forum/">Форум</a></li>
                <li><a href="/faq/">Вопрос ответ</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-3 col-xs-12 menu-column">
            <div>Сообщество</div>
            <ul class="list-unstyled">
                <li><a class="" href="/#/">Сообщество регистраторов</a></li>
                <li><a title="" href="/#/">Список участников Регфорума</a></li>
                <li class="social-label">Регфорум в соцсетях:</li>
                <li class="social-network">
                    <a href="https://vk.com/regforum" target="_blank">
                        <svg class="icon" viewBox="0 0 32 32">
                            <use xlink:href="/ximg/footer_social_icons.svg#shape-icon-vk"></use>
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/regforum.ru" target="_blank">
                        <svg class="icon" viewBox="46 0 32 32">
                            <use xlink:href="/ximg/footer_social_icons.svg#shape-icon-fb"></use>
                        </svg>
                    </a>
                    <a href="https://twitter.com/regforum_ru" target="_blank">
                        <svg class="icon" viewBox="92 0 32 32">
                            <use xlink:href="/ximg/footer_social_icons.svg#shape-icon-tw"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-3 col-xs-12 menu-column">
            <div>О проекте</div>
            <ul class="list-unstyled">
                <li><a href="/misc.php?do=cfrules">Правила форума</a></li>
                <li><a href="http://regforum.ru/rules/">Правила размещения публикаций</a></li>
                <li><a href="http://regforum.ru/advertising/">Размещение рекламы</a></li>
                <li><a href="/sendmessage.php">Связь с администрацией</a></li>
                <li><a href="/bug/">Сообщить об ошибке</a></li>
            </ul>
        </div>
        <div class="col-lg-6 col-md-3 col-xs-12 menu-column">
            <ul class="list-unstyled likes">
                <li>Нравится Регфорум?<br>Нажимай!</li>
                <li><a class="btn btn-default" href="https://vk.com/regforum">Мне нравится</a></li>
                <li><a class="btn btn-default" href="https://www.facebook.com/regforum.ru">Like</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright row">
        <div class="col-md-9">
            <p>
                &copy; Regforum.ru 2007-2015. Все материалы, размещенные на сайте, являются
                интеллектуальной собственностью.<br>
                Любое их использование без ссылки на regforum.ru будет являться нарушением
                Российского законодательства.
            </p>
        </div>
        <div class="col-md-3 text-right"><span>18+</span></div>
    </div>
</footer>
<div class="login-box modal fade"><span class="glyphicon glyphicon-remove-circle" data-dismiss="modal"></span>

    <div class="logo" data-dismiss="modal">Регфорум</div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="left-side">
                <div class="toggle">
                    <div class="title"><span class="selected">Войти</span><span class="">Присоединиться</span></div>
                    <form class="login-form form" id="LoginForm" action="/site/controls/" method="post"><input
                            placeholder="Логин или e-mail" name="User[username]" id="User_username" type="text"
                            maxlength="100" value=""/><span class="error">Неверный логин</span><input
                            placeholder="Пароль" name="User[password]" id="User_password" type="password" maxlength="32"
                            value=""/>
                        <button class="btn-success btn" type="submit" name="yt0">Войти</button>
                        <span class="lost-password">Я забыл пароль</span></form>
                </div>
                <div class="toggle">
                    <div class="title"><span class="">Войти</span><span class="selected">Присоединиться</span></div>
                    <form class="join-form form" id="JoinForm" action="/site/controls/" method="post"><input
                            placeholder="Логин или e-mail" name="User[username]" id="User_username" type="text"
                            maxlength="100" value=""/><span class="error">Неверный логин</span><input
                            placeholder="Пароль" name="User[password]" id="User_password" type="password" maxlength="32"
                            value=""/><select name="User[icq]" id="User_icq">
                        <option value="7700000000000">Москва</option>
                        <option value="7800000000000">Санкт-Петербург</option>
                        <option value="0100000000000">Адыгея</option>
                        <option value="0400000000000">Алтай</option>
                        <option value="2200000000000">Алтайский</option>
                        <option value="2800000000000">Амурская</option>
                        <option value="2900000000000">Архангельская</option>
                        <option value="3000000000000">Астраханская</option>
                        <option value="9900000000000">Байконур</option>
                        <option value="0200000000000">Башкортостан</option>
                        <option value="3100000000000">Белгородская</option>
                        <option value="3200000000000">Брянская</option>
                        <option value="0300000000000">Бурятия</option>
                        <option value="3300000000000">Владимирская</option>
                        <option value="3400000000000">Волгоградская</option>
                        <option value="3500000000000">Вологодская</option>
                        <option value="3600000000000">Воронежская</option>
                        <option value="0500000000000">Дагестан</option>
                        <option value="7900000000000">Еврейская</option>
                        <option value="7500000000000">Забайкальский</option>
                        <option value="3700000000000">Ивановская</option>
                        <option value="0600000000000">Ингушетия</option>
                        <option value="3800000000000">Иркутская</option>
                        <option value="0700000000000">Кабардино-Балкарская</option>
                        <option value="3900000000000">Калининградская</option>
                        <option value="0800000000000">Калмыкия</option>
                        <option value="4000000000000">Калужская</option>
                        <option value="4100000000000">Камчатский</option>
                        <option value="0900000000000">Карачаево-Черкесская</option>
                        <option value="1000000000000">Карелия</option>
                        <option value="4200000000000">Кемеровская</option>
                        <option value="4300000000000">Кировская</option>
                        <option value="1100000000000">Коми</option>
                        <option value="4400000000000">Костромская</option>
                        <option value="2300000000000">Краснодарский</option>
                        <option value="2400000000000">Красноярский</option>
                        <option value="9100000000000">Крым</option>
                        <option value="4500000000000">Курганская</option>
                        <option value="4600000000000">Курская</option>
                        <option value="4700000000000">Ленинградская</option>
                        <option value="4800000000000">Липецкая</option>
                        <option value="4900000000000">Магаданская</option>
                        <option value="1200000000000">Марий Эл</option>
                        <option value="1300000000000">Мордовия</option>
                        <option value="5000000000000">Московская</option>
                        <option value="5100000000000">Мурманская</option>
                        <option value="8300000000000">Ненецкий</option>
                        <option value="5200000000000">Нижегородская</option>
                        <option value="5300000000000">Новгородская</option>
                        <option value="5400000000000">Новосибирская</option>
                        <option value="5500000000000">Омская</option>
                        <option value="5600000000000">Оренбургская</option>
                        <option value="5700000000000">Орловская</option>
                        <option value="5800000000000">Пензенская</option>
                        <option value="5900000000000">Пермский</option>
                        <option value="2500000000000">Приморский</option>
                        <option value="6000000000000">Псковская</option>
                        <option value="6100000000000">Ростовская</option>
                        <option value="6200000000000">Рязанская</option>
                        <option value="6300000000000">Самарская</option>
                        <option value="6400000000000">Саратовская</option>
                        <option value="1400000000000">Саха /Якутия/</option>
                        <option value="6500000000000">Сахалинская</option>
                        <option value="6600000000000">Свердловская</option>
                        <option value="9200000000000">Севастополь</option>
                        <option value="1500000000000">Северная Осетия - Алания</option>
                        <option value="6700000000000">Смоленская</option>
                        <option value="2600000000000">Ставропольский</option>
                        <option value="6800000000000">Тамбовская</option>
                        <option value="1600000000000">Татарстан</option>
                        <option value="6900000000000">Тверская</option>
                        <option value="7000000000000">Томская</option>
                        <option value="7100000000000">Тульская</option>
                        <option value="1700000000000">Тыва</option>
                        <option value="7200000000000">Тюменская</option>
                        <option value="1800000000000">Удмуртская</option>
                        <option value="7300000000000">Ульяновская</option>
                        <option value="2700000000000">Хабаровский</option>
                        <option value="1900000000000">Хакасия</option>
                        <option value="8600000000000">Ханты-Мансийский Автономный округ - Югра</option>
                        <option value="7400000000000">Челябинская</option>
                        <option value="2000000000000">Чеченская</option>
                        <option value="2100000000000">Чувашская Республика -</option>
                        <option value="8700000000000">Чукотский</option>
                        <option value="8900000000000">Ямало-Ненецкий</option>
                        <option value="7600000000000">Ярославская</option>
                    </select>

                        <div class="captcha"><input placeholder="Введите код с картинки" type="text" value=""
                                                    name="JoinForm[captcha]" id="JoinForm_captcha"/><img height="40"
                                                                                                         id="yw2"
                                                                                                         src="/captcha/?v=55bbbe6407507"
                                                                                                         alt=""/></div>
                        <button class="btn-success btn btn-default" id="yw3" type="submit" name="yt1"><span
                                class="glyphicon glyphicon-ok"></span> Зарегистрироваться
                        </button>
                    </form>
                </div>
            </div>
            <div class="right-side"><p><strong>Регфорум</strong> - сообщество юристов, регистраторов, бизнесменов с
                общими профессиональными интересами.</p>

                <div class="title">На регфоруме вы сможете:</div>
                <ul>
                    <li data-item="0">Продавать свои услуги</li>
                    <li data-item="1">Общаться с вашей ЦА</li>
                    <li data-item="2">Писать статьи</li>
                    <li data-item="3">Покупать юр. адреса</li>
                    <li data-item="4">Рекламировать свой бренд</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<div class="login-box-background"></div>
<script type="text/javascript" src="/assets/aaebbddb/js/auth.js"></script>
<script type="text/javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        var loginBox = $('.login-box.modal'),
                modalDialog = loginBox.find('.modal-dialog'),
                toggleBlock = modalDialog.find('.toggle'),
                captcha = modalDialog.find('div.captcha'),
                bg = $('.login-box-background'),
                close = loginBox.find('[data-dismiss="modal"]');

        $('#login-box').on('click', function (e) {
            loginBox.modal('show');
            e.preventDefault();
        });

        loginBox.find('.left-side .title').on('click', 'span:not(.selected)', function () {
            //bg.addClass('active');
        });

        loginBox.on('click', function (e) {
            if (!$(e.target).closest(modalDialog).length) {
                bg.hide();
            }
        });

        toggleBlock.on('click', '.title span:not(.selected)', function () {
            toggleBlock.toggle();
            bg.toggleClass('active');
        });

        captcha.on('click', 'img', function () { //Костыль
            captcha.find('a').click();
        });

    });
    jQuery(function ($) {
        jQuery('[data-toggle=popover]').popover();
        jQuery('[data-toggle=tooltip]').tooltip();
        $(document).ready(function () {
            var inner = $('#view-content').find('.view-inner'),
                    sidebar = $('#sidebar');
            if (inner.height() > sidebar.height()) {
                inner.addClass('outset-shadow');
            }
            else {
                sidebar.addClass('inset-shadow');
            }
        });
        $(document).ready(function () {
            $('#side-menu').find('ul ul li.active').parents('li').addClass('active');
            $('#ico-catalog').find('ul').wrap('<div/>');
        });
        $(".auth-service.yandex_oauth a").eauth({"popup": {"width": 500, "height": 450}, "id": "yandex_oauth"});
        $(".auth-service.yandex_oauth a").eauth({"popup": {"width": 500, "height": 450}, "id": "yandex_oauth"});
        $(".auth-service.vkontakte a").eauth({"popup": {"width": 585, "height": 350}, "id": "vkontakte"});
        $(".auth-service.google a").eauth({"popup": {"width": 880, "height": 520}, "id": "google"});
        $(".auth-service.facebook a").eauth({"popup": {"width": 585, "height": 290}, "id": "facebook"});
        $(".auth-service.mailru a").eauth({"popup": {"width": 580, "height": 400}, "id": "mailru"});
        $(".auth-service.twitter a").eauth({"popup": {"width": 900, "height": 550}, "id": "twitter"});

        jQuery('#yw2').after("<a id=\"yw2_button\" href=\"\/captcha\/?refresh=1\">\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043a\u043e\u0434<\/a>");
        jQuery(document).on('click', '#yw2_button', function () {
            jQuery.ajax({
                url: "\/captcha\/?refresh=1",
                dataType: 'json',
                cache: false,
                success: function (data) {
                    jQuery('#yw2').attr('src', data['url']);
                    jQuery('body').data('/site/captcha/.hash', [data['hash1'], data['hash2']]);
                }
            });
            return false;
        });

        jQuery('body').on('click', '#yw3', function () {
            jQuery.ajax({
                'success': function (data) {
                    var obj = $.parseJSON(data);
                    if (obj.login == "success") {
                        $("#login-modal").modal("hide");
                        setTimeout(function () {
                            location.reload(true);
                        }, 400);
                    } else {
                        $("#error-div").show();
                        $("#error-div").html("");
                        if ("LoginForm_password" in obj) {
                            $("#error-div").html(obj.LoginForm_password[0] + "<br />");
                        }
                        if ("LoginForm_username" in obj) {
                            $("#error-div").append(obj.LoginForm_username[0]);
                        }
                    }
                },
                'type': 'POST',
                'url': location.href,
                'cache': false,
                'data': jQuery(this).parents("form").serialize()
            });
            return false;
        });
    });
    /*]]>*/
</script>
</body>
</html>